body {
    font-family: Arial, sans-serif;
    background-color: #0000ff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
}

nav {
    background-color: #f2f2f2;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 auto;
}

nav ul li a {
    text-decoration: none;
    color: #33f;
}

section {
    border: 1px solid #ddd;
    border-radius: 15px;
    width: 80%;
    margin: 20px auto;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;    
}

footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

form {
    width: 80%;
    margin: 2px auto;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    background-color: #ddd;
    color: #000;
    border: none;
    cursor: pointer;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table,
th,
td {
    border: 10px solid #333;
    border-radius: 50px;
}

th,
td {
    padding: 10px;
    text-align: left;
}


.container {
    max-width: 1150px;
    margin: 10 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}

.left-column,
.right-column {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    width: 85%;
    margin: 20px auto;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
input{
    padding: 5px;
    margin: 10px auto;
    color: #00ff00;
    background-color: #ddd solid;
}
